<!DOCTYPE html>
<html lang="en" font-size: 16px;>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erica Kotta</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="have://fonts.googleapis.com/css?family=Abel">

    <style>

        body {
            background-color: #333;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding: 0;
            /* margin-left: 10vw;
            margin-right: 10vw; */

        }

        .intro { 
            width: 100%;
            padding: 0;
            margin-top: 5vw;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-bottom: 3vw;
            color: white;
            font-size: 4rem;
            font-family: 'Courier New', 'Courier', monospace;
            font-weight: 800;
            font-style: italic;
        }

        .row {
            background-color: #333;
            color: white;
            /* margin: 0;
            padding: 0; */
            width: 80%; 
            display: flex;
            box-sizing: border-box;
            margin-left: 10vw;
            margin-right: 10vw;
            /* padding-left: 10vw;
            padding-right: 10vw; */
            border: 1px solid rgb(158, 158, 158);
        }
        .plug_and_desc {
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .plug {
            background-color: #333;
            margin: 0;
            padding: 0;
            /* box-shadow: inset 0 0 0 1px white; */
            width: 70%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            text-align: center;
            font-size: 1.3rem;
            font-family: 'Libre Bodoni', serif;
            font-weight: 600;
            margin-top: 3vw;
            margin-bottom: 3vw;
            padding-left: 10vw;
            padding-right: 10vw;
        }
        .plug img {
            max-width: 100%;
            min-width: 90%;
            height: auto;
            display: box;
            margin: 0 auto;
        }
        .plug_desc {
            width: 30%;
            background-color: #333;
            padding-top: 0vw;
            padding-bottom: 0vw;
            padding-left: 0vw;
            padding-right: 0vw;
            font-family: 'Courier New', 'Garamond', serif;
            font-size: 0.85rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            /* align-items: center; */
        }

        @media screen and (max-width: 700px) {
            /* html {
                font-size: 18px;
            } */
            .plug, .plug_desc {
                width: 100%;
                }
            .plug {
                padding-left: 3vw;
                padding-right: 3vw;
            }
            .plug_desc {
                text-align: center;
                margin-bottom: 0.5em;
                /* padding-top: 0vw; */
                /* padding-left: 5vw; */
                /* padding-right: 5vw; */ 
            }
            .row {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <div class="top_header">
        <a href="index.html">Home</a> | 
        <a href="downloads/ericakotta_resume.pdf" download>Resume</a> |
        <a href="art.html">Art</a> |
        <a href="plugs.html">Plugs</a> 
    </div>
    
    <div class="intro">
        ART
    </div>
    
    <div class="row">
        <div class="plug">
            <img src="pictures/pokki_stamp.jpg" alt="Pokki napping" style="background-color: white;">
            </a>
        </div>
        
        <div class="plug_desc">
            rescue.png
        </div>
    </div>
    <div class="row">
        <div class="plug">
            <img src="pictures/pokki_nap.png" alt="Pokki napping" style="background-color: white;">
            </a>
        </div>
        
        <div class="plug_desc">
            cat_nap.png
        </div>
    </div>
    <div class="row">
        <div class="plug">
            <img src="pictures/tux_monku.png" alt="Pokki napping" style="background-color: white;">
            </a>
        </div>
        <div class="plug_desc">
            say_it_to_my_face.png
        </div>
    </div>
    <div class="row">
        <div class="plug">
            <img src="pictures/pokki_portrait.png" alt="Pokki napping" style="background-color: white;">
            </a>
        </div>
        
        <div class="plug_desc">
            that_face.png
        </div>
    </div>
    <div class="row">
        <div class="plug">
            <img src="pictures/pokki_bright.png" alt="Pokki napping" style="background-color: white;">
            </a>
        </div>
        
        <div class="plug_desc">
            眩しいよ.png
        </div>
    </div>
    <div class="row">
        <div class="plug">
            <img src="pictures/pokki_switch.png" alt="Pokki napping" style="background-color: white;">
            </a>
        </div>
        <div class="plug_desc">
            switch.png
        </div>
    </div>
    <div class="row">
        <div class="plug">
            <img src="pictures/pokki_concerned.png" alt="Pokki napping" style="background-color: white;">
            </a>
        </div>
        <div class="plug_desc">
            concerned.png
        </div>
    </div>
<!-- 
    <div class="row">
        <div class="plug">
            <img src="pictures/pokki_stamp.jpg" alt="Pokki napping" style="background-color: white;">
        </div>
    </div>
    <div class="row">
        <div class="plug">
            <img src="pictures/pokki_nap.png" alt="Pokki napping" style="background-color: white;">
        </div>
    </div>
    <div class="row">
        <div class="plug">
            <img src="pictures/pokki_firefox.png" alt="Pokki napping" style="background-color: white;">
        </div>
    </div>
    <div class="row">
        <div class="plug">
            <img src="pictures/pokki_portrait.png" alt="Pokki napping" style="background-color: white;">
        </div>
    </div>
    <div class="row">
        <div class="plug">
            <img src="pictures/pokki_bright.png" alt="Pokki napping" style="background-color: white;">
        </div>
    </div>
    <div class="row">
        <div class="plug">
            <img src="pictures/pokki_switch.png" alt="Pokki napping" style="background-color: white;">
        </div>
    </div> -->


    <div class="top_header">
        <a href="#">Back to Top</a>
    </div>
</body>
</html>
