<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @font-face {
            font-family: 'Cardo';
            src: url('fonts/Cardo-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cardo';
            src: url('fonts/Cardo-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: 'Inconsolata';
            src: url('fonts/Inconsolata-VariableFont_wdth,wght.ttf') format('truetype');
            font-weight: 200;
            font-style: normal;
        }
        @font-face {
            font-family: 'DMSans';
            src: url('fonts/DMSans-VariableFont_opsz,wght.ttf') format('truetype');
            font-weight: 200;
            font-style: normal;
        }
        @font-face {
            font-family: 'Quicksand';
            src: url('fonts/Quicksand-VariableFont_wght.ttf') format('truetype');
            font-weight: 200;
            font-style: italic;
        }

        body {
            margin: 0; padding: 0; box-sizing: border-box;
        }

        .top_header {
            width: 100%; /* Top banner with links */
            background-color: #333;
            color: white;
            text-align: center;
        }

        .left_header {
        float: left;
        width: 30%; /* The width is 20%, by default */
        background-color: #333; /* Background color */
        color: white; /* Text color */
        text-align: center;
        }

        /* Desktop version specs */
        .left_header img.profile {
            max-width: 60%; /* Control the image size (80% of the container width) */
            height: auto; /* Keep the aspect ratio of the image */
            padding-top: 5vw;
            margin-bottom: -2vw; /* Space between the image and text */
        }
        .left_header img.icons {
            max-width: 2.5vw; /* Width of the link icon images */
            height: auto;
        }
        .left_header p.name {
            font-size: 4vw;
            font-family: 'Cardo', sans-serif;
            font-weight: bold;
        }
        .left_header p.blurb {
            font-size: 1.8vw;
            font-family: 'Cardo', sans-serif;
        }
        .left_header p.info {
            font-size: 2vw;
            font-family: 'Quicksand', monospace;
        }
        .left_header .links {
            display: flex;
            justify-content: center;
            gap: 3vw;
        }

        /* Styling for the download button */
        .left_header .download-resume {
            display: inline-block;
            padding: 1vw 2vw; /* Padding above and below, and left/right */
            background-color: #444; /* Dark background color */
            color: white;
            font-size: 1.3vw;
            font-family: 'DMSans', monospace;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 3vw;
            margin-top: 3vw; /* Space above the button */
            margin-bottom: 3vw; /* Space below the button */
            cursor: pointer;
        }

        .right_header {
            float: left;
            width: 70%; /* Default relative width in Desktop mode */
            background-image: url('pictures/aso_cat.jpg');
            background-size: cover;
            background_position: center;
            display: flex;
        }

        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 800px) {

        /* Mobile version specs */ 
        .left_header, .right_header {
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        }
        .left_header img.profile {
            max-width: 40%;
            padding-top: 10vw;
        }
        .left_header p.name {
            font-size: 10vw;
        }
        .left_header p.blurb {
            font-size: 5vw;
        }
        .left_header p.info {
            font-size: 6vw;
        }
        .left_header img.icons {
            max-width: 8vw;
        }
        .left_header .links {
            display: flex;
            justify-content: center;
            gap: 15vw;
        }
        .left_header .download-resume {
            display: inline-block;
            padding: 3vw 5vw; /* Padding above and below, and left/right */
            background-color: #444; /* Dark background color */
            color: white;
            font-size: 4vw;
            text-decoration: none;
            border: none;
            /* border-radius: 1vw; */
            margin-top: 4vw; /* Space above the button */
            margin-bottom: 6vw; /* Space below the button */
            cursor: pointer;
        }

        }

    </style>
    
</head>

<body>
    <div class="top_header"> Home | Resume | External Links </div>

    <div class="left_header">
        <img class="profile" src="pictures/aso_cat.jpg" alt="ECK">
        
        <p class="name">Erica Kotta</p>
        <p class="blurb">
            Condensed Matter Physics PhD<br><br>
            Researcher<br>
            Data Scientist<br>
            Developer<br>
        </p>
        <p class="info">
            San Francisco Bay Area <br>
            ericakotta@gmail.com
        </p>
        <p class="links">
            <img class="icons" src="pictures/logo_linkedin.png">
            <img class="icons" src="pictures/logo_gscholar.png">
            <img class="icons" src="pictures/logo_github.png">
        </p>
        <button class="download-resume">Download Resume</button>


    </div>
    <div class="right_header">
        Hi, I'm Erica,<br>
        a quantum physics PhD with background in data science and backend development,<br>
        fluent in English, Japanese, and Python.
    </div>

</body>

</html>
