<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @font-face {
            font-family: 'Cardo';
            src: url('fonts/Cardo-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cardo';
            src: url('fonts/Cardo-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: 'Inconsolata';
            src: url('fonts/Inconsolata-VariableFont_wdth,wght.ttf') format('truetype');
            font-weight: 200;
            font-style: normal;
        }
        @font-face {
            font-family: 'DMSans';
            src: url('fonts/DMSans-VariableFont_opsz,wght.ttf') format('truetype');
            font-weight: 200;
            font-style: normal;
        }
        @font-face {
            font-family: 'Quicksand';
            src: url('fonts/Quicksand-VariableFont_wght.ttf') format('truetype');
            font-weight: 200;
            font-style: italic;
        }
        @font-face {
            font-family: 'PlayfairDisplay';
            src: url('fonts/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
            font-style: normal;
        }
        @font-face {
            font-family: 'PlayfairDisplay';
            src: url('fonts/PlayfairDisplay-Italic-VariableFont_wght.ttf') format('truetype');
            font-style: italic;
        }
        @font-face {
            font-family: 'Cinzel';
            src: url('fonts/Cinzel-VariableFont_wght.ttf') format('truetype');
            font-style: italic;
        }
        @font-face {
            font-family: 'Newsreader';
            src: url('fonts/Newsreader-VariableFont_opsz,wght.ttf') format('truetype');
            font-style: normal;
        }
        @font-face {
            font-family: 'Newsreader';
            src: url('fonts/Newsreader-Italic-VariableFont_opsz,wght.ttf') format('truetype');
            font-style: italic;
        }
        @font-face {
            font-family: 'Dosis';
            src: url('fonts/Dosis-VariableFont_wght.ttf') format('truetype');
            font-style: normal;
        }


        .top_header {
            width: 100%; /* Top banner with links */
            background-color: #333;
            color: white;
            text-align: center;
        }

        body {
            margin: 0; padding: 0; box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .intro {
            margin: 0; padding: 0; box-sizing: border-box;
            display: flex;
            flex-direction: row;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* height: auto; */
            /* display: flex; */
        }
        .content {
            margin: 0; padding: 0; box-sizing: border-box;
            display: flex;
            flex-direction: rows;
        }

        .left_header {
            /* float: left; */
            width: 30%; /* The width is 20%, by default */
            background-color: #333; /* Background color */
            color: white; /* Text color */
            text-align: center;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 0;
        }
        
        .right_header {
            /* float: left; */
            width: 70%; /* Default relative width in Desktop mode */
            background-image: url('pictures/nyc_skyline.png');
            background-size: cover;
            background-position: center;
            text-align: left;
            padding-left: 5vw;
            padding-right: 10vw;
            box-sizing: border-box;
            color: white;
            flex-direction: column;
            display: flex;
        }
        /* Set the box-sizing for the body and other elements, which is important for layout consistency */
        *, *:before, *:after {
            box-sizing: inherit;
        }

        /* Desktop version specs */
        .left_header img.profile {
            max-width: 50%; /* Control the image size (80% of the container width) */
            height: auto; /* Keep the aspect ratio of the image */
            padding-top: 2vw;
            margin-bottom: -2vw; /* Space between the image and text */
        }
        .left_header img.icons {
            max-width: 2.5vw; /* Width of the link icon images */
            height: auto;
        }
        .left_header p.name {
            font-size: 3vw;
            font-family: 'Newsreader', sans-serif;
            font-weight: 800;
            margin-bottom: 3vw;
            margin-top: 4vw;
        }
        .left_header p.blurb {
            font-size: 1.3vw;
            font-family: 'Newsreader', sans-serif;
            font-weight 400;
            margin-top: -2vw;
            margin-bottom: 2vw;
            line-height: 1;
        }
        .left_header p.info {
            font-size: 1.5vw;
            font-family: 'Dosis', monospace;
            margin-bottom: 3vw;
        }
        .left_header .links {
            display: flex;
            justify-content: center;
            gap: 3vw;
        }

        /* Styling for the download button */
        .left_header .download-resume {
            display: inline-block;
            padding: 1vw 2vw; /* Padding above and below, and left/right */
            background-color: #444; /* Dark background color */
            color: white;
            font-size: 1.3vw;
            font-family: 'DMSans', monospace;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 3vw;
            margin-top: 1.4vw; /* Space above the button */
            margin-bottom: 3vw; /* Space below the button */
            cursor: pointer;
        }

        .right_header p.hi {
            font-family: 'Newsreader', sans-serif;
            font-size: 5vw;
            font-weight: 700;
            margin-bottom: 0vw;
        }
        .right_header p.spiel {
            font-family: 'Newsreader', sans-serif;
            font-size: 2.5vw;
            font-weight: 400;
            flex-direction: column;
            margin-top: -0.2vw;
            margin-left: 2vw;
        }
        .skills {
            float: left;
            width: 30%;
            text-align: left;
            box-sizing: border-box;
            color: white;
            background-color: #585858;
        }
        .skills p.title{
            margin-left: 2vw;
            font-size: 3vw;
            font-family: 'Cardo', sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        .skills p.list_title{
            font-size: 2vw;
            font-style: italic;
            font-family: 'Newsreader', sans-serif;
        }

        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 800px) {

            /* Mobile version specs */ 
            .left_header, .right_header {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            }
            .left_header img.profile {
                max-width: 40%;
                padding-top: 10vw;
            }
            .left_header p.name {
                font-size: 10vw;
            }
            .left_header p.blurb {
                font-size: 5vw;
            }
            .left_header p.info {
                font-size: 6vw;
                margin-bottom: 10vw;
            }
            .left_header img.icons {
                max-width: 8vw;
            }
            .left_header .links {
                display: flex;
                justify-content: center;
                gap: 15vw;
            }
            .left_header .download-resume {
                display: inline-block;
                padding: 3vw 5vw; /* Padding above and below, and left/right */
                background-color: #444; /* Dark background color */
                color: white;
                font-size: 4vw;
                text-decoration: none;
                border: none;
                /* border-radius: 1vw; */
                margin-top: 4vw; /* Space above the button */
                margin-bottom: 6vw; /* Space below the button */
                cursor: pointer;
            }

            .right_header {
                text-align: center;
            }
            .right_header p.hi {
                font-size: 12vw;
            }
            .right_header p.spiel {
                font-size: 5vw;
            }
            .skills {
                width: 100%;
            }
        }

    </style>
    
</head>

<body>
    
    <div class="top_header"> Home | Resume | External Links </div>

    <intro>

        <div class="left_header">
            <img class="profile" src="pictures/profile_pic.png" alt="ECK">
            
            <p class="name">Erica Kotta</p>
            <p class="blurb">
                Condensed Matter Physics PhD<br><br><br>
                <i>Researcher, Data Scientist</i><br>
            </p>
            <p class="info">
                San Francisco Bay Area <br>
                ericakotta@gmail.com
            </p>
            <p class="links">
                <img class="icons" src="pictures/logo_linkedin.png">
                <img class="icons" src="pictures/logo_gscholar.png">
                <img class="icons" src="pictures/logo_github.png">
            </p>
            <button class="download-resume">Download Resume</button>

        </div>

        <div class="right_header">
            <p class="hi">Hi, I'm Erica</p>
            <p class="spiel"><i>
            a quantum physics PhD<br>
            with industry experience in<br>
            data science and backend development,<br>
            fluent in English and Japanese.</i>
            </p>
        </div>


    </intro>

    <div class="content">
        <div class="skills">
                <p class="title">Skills</p>
                <p>ASDFASDF</p>    
        </div>
        <div class="rest">
            ASDFASDFASDF    
        </div>
    </div>

</body>

</html>