<!DOCTYPE html>
<html lang="en" font-size: 16px;>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erica Kotta</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="have://fonts.googleapis.com/css?family=Abel">

    <style>
        body {
            background-color: #333;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding: 0;
            /* margin-left: 10vw;
            margin-right: 10vw; */

        }

        .intro { 
            width: 100%;
            padding: 0;
            margin-top: 5vw;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-bottom: 3vw;
            color: white;
            font-size: 4rem;
            font-family: 'Courier New', 'Courier', monospace;
            font-weight: 800;
            font-style: italic;
        }

        .row {
            background-color: #333;
            color: white;
            /* margin: 0;
            padding: 0; */
            width: 80%; 
            display: flex;
            box-sizing: border-box;
            margin-left: 10vw;
            margin-right: 10vw;
            /* padding-left: 10vw;
            padding-right: 10vw; */
            border: 1px solid rgb(158, 158, 158);
        }
        .plug_and_desc {
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .plug {
            background-color: #333;
            margin: 0;
            padding: 0;
            /* box-shadow: inset 0 0 0 1px white; */
            width: 50%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            text-align: center;
            font-size: 1.3rem;
            font-family: 'Libre Bodoni', serif;
            font-weight: 600;
            margin-top: 3vw;
            margin-bottom: 5vw;
        }
        .plug img {
            max-width: 60%;
            min-width: 60%;
            height: auto;
            display: box;
            margin: 0 auto;
        }
        .plug_desc {
            width: 50%;
            background-color: #333;
            padding-top: 5vw;
            padding-bottom: 5vw;
            padding-left: 5vw;
            padding-right: 5vw;
            font-family: 'Dosis', 'Garamond', serif;
            font-size: 1.2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 700px) {
            html {
                font-size: 18px;
            }
        .plug, .plug_desc {
            width: 100%;
            }
        .plug_desc {
            margin-bottom: 3vw;
            padding-top: 2vw;
            padding-left: 10vw;
            padding-right: 10vw;
        }
        .row {
            flex-direction: column;
            text-align: center;
        }
    }
    </style>

</head>

<body>
    <div class="top_header">
        <a href="https://ericakotta.github.io">Home</a> | 
        <a href="downloads/ericakotta_resume.pdf" download>Resume</a> |
        <a href="plugs.html">External Links</a> 
    </div>
    
    <div class="intro">
        PLUGS
        <!-- <span style="font-weight: 800; font-style: italic; font-family: 'Courier New', 'Courier', monospace; font-size: 2rem; padding-left: 2vw">
            for some products I love
        </span> -->
    </div>

    <div class="row">
        <div class="plug">
            <a href="https://mellowmonk.com/buyGreenTea.htm" target="blank">
                Mellow Monk Green Tea</a>
            <br>
            <a href="https://mellowmonk.com/buyGreenTea.htm" target="blank">
                <img src="pictures/mm_teaflower.jpg" alt="Mellow Monk Green Tea">
            </a>
        </div>
        
        <div class="plug_desc">
            Check out my dad's green tea shop! 
            Coincidentally my favorite tea that I drink every day.
            <br>
            <br>
            <span style="font-size: 0.8em">
                (My favorite is Monk's Choice. I like brewing it so strong that it gets bitter and then your spit tastes sweet afterwards.)
            </span>
        </div>
    </div>
    
    <!-- <div class="row">
        <div class="plug">
            33333 3
        </div>
        <div class="plug">
            4444444 4
        </div>
    </div> -->

    <div class="top_header">
        <a href="https://ericakotta.github.io">Home</a> | 
        <a href="downloads/ericakotta_resume.pdf" download>Resume</a> |
        <a href="plugs.html">External Links</a> 
    </div>
</body>
</html>
